<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Add Student Report Format</div>

                    <div class="panel-body">
                    <div class="alert alert-success" role="alert">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                          <strong>Instuction!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Personal Details</div>
                            </div>              
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-file-text-o" aria-hidden="true"></i></span>
                                    <input id="Report Name" type="text" class="form-control input-de" name="Report Name" placeholder="Report Name">
                                </div>

                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                    <input id="Title" type="text" class="form-control input-de" name="Title" placeholder="Title">
                                </div>

                            </div>
                            <div class="col-lg-10 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
                                    <input id="Footer" type="text" class="form-control input-de" name="Footer" placeholder="Footer">
                                </div>
                            </div>

                        </form>
                    </div>   
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Select Fields</div>
                            </div>     
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="1" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="1" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="2" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="2" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="3" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="3" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="4" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="4" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="5" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="5" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="6" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="6" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  

<!--                             
                          <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="7" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="7" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="8" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="8" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="9" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="9" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="10" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="10" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="11" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="11" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="12" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="12" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="13" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="13" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="14" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="14" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="15" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="15" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="16" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="16" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="17" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="17" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="18" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="18" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  

                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="19" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="19" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="20" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="20" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="21" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="21" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="22" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="22" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="23" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="23" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="24" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="24" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="25" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="25" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="26" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="26" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="27" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="27" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="28" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="28" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="29" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="29" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="30" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="30" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="31" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="31" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="32" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="32" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="33" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="33" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  

                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="34" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="34" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="35" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="35" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="36" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="36" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="37" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="37" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Admission No.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div> 
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="38" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="38" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          House
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>  
                            <div class="col-lg-4 col-md-6 col-xs-12">
                              <div class="[ form-group ]">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="39" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="39" class="[ btn btn-danger ] checkbox-de">
                                          <span class="[ glyphicon glyphicon-ok ]"></span>
                                          <span></span>
                                      </label>
                                      <label for="fancy-checkbox-danger" class="chackbox-text">
                                          Email Id.
                                      </label>
                                      <div class="checkbox-parent-field">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="width">
                                      <input type="text" class="input-de checkbox-field" name="" placeholder="Order">
                                      </div>
                                  </div>
                              </div>                    

                            </div>   -->


                        </form>
                    </div>    


                        <div class="col-lg-2 col-lg-offset-10 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>



                            
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>