<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Register</div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="First name" type="text" class="form-control input-de" name="First name" placeholder="First Name">
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="Last Name" type="text" class="form-control input-de" name="Last Name" placeholder="Last Name">
                                </div>

                            </div>
                            <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <div class="input-group-addon s-icon">@</div>
                                    <input type="text" class="form-control input-de" id="inlineFormInputGroup" placeholder="Username">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="email" type="text" class="form-control input-de" name="email" placeholder="Email ID">
                                </div>
                            </div>

                        </form>
                        <div class="col-lg-2 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>

                        <div class="col-lg-8 col-lg-offset-2">
                            <table class="table table-striped">
                                <thead>
                                    <tr style="border-top: 1px solid #d6d6d6;">
                                        <th>Sr. No.</th>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>