<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="assets/css/styles.css" rel="stylesheet">


    <!--Icons-->
    <script src="assets/js/glyphs.js"></script>
</head>

<body>
    <!-- start nav -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background: #36404a;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Demo Public School</a>
                <div class="pull-right div-hover" style="margin: 13px 10px;">
                    <a href="login.html" class="btn-de waves">
                        <span class="glyphicon glyphicon-log-out" style="margin: 0px 6px;"></span> Sign out</a>
                </div>
            </div>

        </div>
        <!-- container-fluid -->
    </nav>
    <!-- end nav -->

    <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
        <form role="search">
            <p class="nav-de">Navigation</p>
        </form>

        <!-- start menus -->
        <div id="menuIcons" class="n-b">
           <!--  menu ul start -->
            <ul  class="nav menu nav-bar">
                <li class="active">
                    <a class="waves" href="#">
                        <i class="sm-set-icon fa fa-tachometer" aria-hidden="true"></i> <span>Dashboard</span>
                    </a>

                </li>
                <!-- start admission module   -->
                <li>
                    <a class="waves" href="#">
                        <i class="sm-set-icon fa fa-university" aria-hidden="true"></i> <span>Admission</span>
                    </a>
                    <ul>


                        <li>
                            <a href="#">
                                <i class="sm-set-icon fa fa-user-o"></i> Admission Master
                            </a>
                            <ul>


                                <li>
                                    <a href="admission/admission_master/add_class.html">
                                        <i class="sm-set-icon fa fa-user-plus"></i> Add class
                                    </a>
                                </li>
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-pie-chart" aria-hidden="true"></i>Add Section
                                    </a>
                                </li>
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-address-book-o"></i>Add Concession Category
                                    </a>
                                </li>
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-users" aria-hidden="true"></i>Add Group
                                    </a>
                                </li>
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-home"></i>Add House
                                    </a>
                                </li>

                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-braille"></i>Add Club
                                    </a>
                                </li>

                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-star-o"></i>Add Favorites
                                    </a>
                                </li>
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon glyphicon glyphicon-pencil"></i>Add Documents
                                    </a>
                                </li> 
                                <li>
                                    <a href="admission_module.html">
                                        <i class="sm-set-icon fa fa-map-marker"></i>Add City
                                    </a>
                                </li>                                                                
                            </ul>

                        </li>
                        <li>
                            <a href="#">
                                <i class="sm-set-icon fa fa-address-card-o"></i> New Student Entry
                            </a>
                            <ul>


                                <li>
                                    <a href="admission/New Student Entry/Student_Registration.html">
                                        <i class="sm-set-icon fa fa-wpforms"></i> Student Registration
                                    </a>
                                </li>
                                <li>
                                    <a href="admission/New Student Entry/Student_admission_detail.html">
                                        <i class="sm-set-icon fa fa-pencil-square-o"></i> Student Admission
                                    </a>
                                </li>
                            </ul>

                        </li>                        
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-credit-card"></i> General Transaction
                            </a>
                            <ul>


                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-user-o"></i> Assign username
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-address-card-o"></i> Change contact info
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-align-left"></i> Student Reports
                            </a>
                            <ul>


                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-th-list"></i> Registration List
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-id-card-o"></i> Student ID Card
                                    </a>
                                </li>
                            </ul>

                        </li>

                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-file-text-o"></i> General Reports
                            </a>
                            <ul>


                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-inr"></i> half Fees
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="sm-set-icon fa fa-address-card-o"></i> Student Details
                                    </a>
                                </li>
                            </ul>

                        </li>



                    </ul>
                </li>
                <!-- end admission module -->
                <li>
                    <a class="waves" href="">
                        <i class="sm-set-icon fa fa-money" aria-hidden="true"></i><span> Fees</span>
                    </a>
                    <ul>


                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves" href="">
                        <i class="sm-set-icon fa fa-users" aria-hidden="true"></i><span>HR and Payroll</span></a>

                    <ul>


                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves" href="">
                        <i class="sm-set-icon fa fa-file-text-o" aria-hidden="true"></i><span> Examination</span></a>

                    <ul>


                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a class="waves" href="">
                        <i class="sm-set-icon fa fa-check-square-o" aria-hidden="true"></i> <span>Attendance</span></a>

                    <ul>


                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a class="waves" href="">
                        <i class="sm-set-icon fa fa-address-card-o" aria-hidden="true"></i><span>Students</span> </a>

                    <ul>


                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>


                <li>
                    <a class="waves" href="#">
                        <i class="sm-set-icon fa fa-bus" aria-hidden="true"></i><span>Transport</span></a>

                    <ul>

                        <li class="">
                            <a href="stop/">
                                <i class="sm-set-icon fa fa-stop"></i> Stop
                            </a>
                        </li>
                        <li>
                            <a href="pause/">
                                <i class="sm-set-icon fa fa-pause"></i> Pause
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-play"></i> Play
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="sm-set-icon fa fa-fast-forward"></i> Next
                            </a>
                        </li>
                    </ul>
                </li>





            </ul>
            <!-- end menu ul -->
        </div>
        <!-- end menus -->
    </div>
    <!--end sidebar-->
<!-- 
    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

       
    </div>  -->
    <!--/.main-->


    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/easypiechart.js"></script>
    <script src="assets/js/easypiechart-data.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script id="sm-js-menu-html-icons-example" type="text/javascript">
        $(document).ready(function() {
            $("#menuIcons").slidingMenu({
                initHref: "index/"
            });
        });
    </script>



</body>

</html>