<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">



</head>

<body class="body-bg">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <form class="col-lg-12 log-de">
            <div class="grp">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label><i class="fa fa-user-o input-ikon" aria-hidden="true"></i><span class="span-input">User Name</span></label>
            </div>
            <div class="grp">
                <input type="password" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label><i class="fa fa-key input-ikon" aria-hidden="true"></i><span class="span-input">Password</span></label>
            </div>
            <a href="index.html" class="giris-yap-buton"><span class="login-b">Log In</span></a>
            <div class="forgot-and-create tab-menu">
                <a class="sifre-hatirlat-link" href="javascript:void('sifre-hatirlat-link');">Forgot Password</a>
            </div>
        </form>
    </div>


</body>

</html>