<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Add Vehicle Information</div>
                    <div class="panel-body">

                        <div class="row">
                           <form role="form">
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                    <input id="vehicle_name" type="text" class="form-control input-de" name="Vehicle Name" placeholder="Vehicle Name">
                                </div>
                                </div>
                          
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="   glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="vehicle_regn_number" type="text" class="form-control input-de" name="Vehicle Regn Number" placeholder="Vehicle Regn Number">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="purchase_date" type="text" class="form-control input-de" name="Purchase Date" placeholder="Purchase Date">
                                </div>
                            </div>
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-bus" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Vehicle Type</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></i></span>
                                    <input id="Reading" type="text" class="form-control input-de" name="Reading" placeholder="Reading">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-cubes" aria-hidden="true"></i></span>
                                    <input id="Model" type="text" class="form-control input-de" name="Model" placeholder="Model">
                                </div>
                            </div>                      
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-object-align-bottom" aria-hidden="true"></i></span>
                                    <input id="Seats" type="text" class="form-control input-de" name="Seats" placeholder="Seats">
                                </div>
                                
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="chasis_number" type="text" class="form-control input-de" name="Chasis Number" placeholder="Chasis Number">
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="engine_number" type="text" class="form-control input-de" name="Engine Number" placeholder="Engine Number">
                                </div>                         

                            </div>                              
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-modal-window" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Fuel Type</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>


                            </div> 
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-wrench" aria-hidden="true"></i></span>
                                    <input id="Manufacturer" type="text" class="form-control input-de" name="Manufacturer" placeholder="Manufacturer">
                                </div>
                                

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-key" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Ownership</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>                              
                            <div class="col-lg-4  col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Driver</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                            </div>   
                            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Conductor</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                            </div> 
                            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <input id="gps_device_number" type="text" class="form-control input-de" name="Gps Device Number" placeholder="Gps Device Number">
                                </div>
                            </div>                             
                        </form>
                        </div>
 
                         <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>                        
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>