<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Student Registration</div>

                    <div class="panel-body">
                    <div class="alert alert-success" role="alert">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                          <strong>Instuction!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Personal Details</div>
                            </div>              
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="first_name" type="text" class="form-control input-de" name="Name" placeholder="Name">
                                </div>

                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="mother's_name" type="text" class="form-control input-de" name="Last Name" placeholder="Mother's Name">
                                </div>

                            </div>
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="father's_name" type="text" class="form-control input-de" name="Last Name" placeholder="Father's Name">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sign-language" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Select Religion</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                                
                            </div>     
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Gender</option>
                                          <option value="1">Male</option>
                                          <option value="2">Female</option>

                                        </select>
                                </div>
                                
                            </div>       
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Category</option>
                                          <option value="1">sc</option>
                                          <option value="2">obc</option>

                                        </select>

                                </div>
                                
                            </div>  
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="date_of_birth" type="text" class="form-control input-de" name="Date of Birth" placeholder="Date of Birth">

                                </div>
                                
                            </div>                                                                                                      

                        </form>
                    </div>   
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Contact Details</div>
                            </div>     
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-o" aria-hidden="true"></i></span>
                                    <input id="State" type="text" class="form-control input-de" name="State" placeholder="State">
                                </div>                            

                            </div>                                       
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-building-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>City</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>


                            </div>
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-o" aria-hidden="true"></i></span>
                                    <input id="District" type="text" class="form-control input-de" name="District" placeholder="District">
                                </div>
                                

                            </div>                            
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-modal-window"></i></span>
                                    <input id="Pincode" type="number" class="form-control input-de" name="Pincode" placeholder="Pincode">
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Father Mobile" placeholder="Father Mobile">
                                </div>

                            </div>   
                            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    <input id="Address" type="text" class="form-control input-de" name="Address" placeholder="Enter Address">
                                </div>
                            </div>   
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Mobile Number" placeholder="Mobile Number">
                                </div>

                            </div>                                                                                 
                                                                                                      
                            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="email" type="text" class="form-control input-de" name="email" placeholder="Email ID">
                                </div>
                            </div>

                        </form>
                    </div>    
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Miscellaneous details</div>
                            </div>     
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Requested Class</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>                       

                            </div>                                       
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Date of Registration</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>


                            </div>
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Last Class</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>                                                                                 
                                                                                                      
                            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                                    <input id="last_school" type="text" class="form-control input-de" name="Last School" placeholder="Last School">
                                </div>
                            </div>




                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Boarding</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                                

                            </div>                            
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-th" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Session</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Registration Fee" placeholder="Registration Fee">
                                </div>

                            </div>   
                            <div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Propectus Fee" placeholder="Propectus Fee">
                                </div>
                            </div>   
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Total Fee" placeholder="Total Fee">
                                </div>

                            </div>                                                                                 
                                                                                                      
                        </form>
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Declaration</div>
                            </div>     
                                            <div>
                                                <div class="col-lg-6 col-lg-offset-1 col-sm-8 col-xs-6">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at ipsum aliquet metus condimentum vehicula. Suspendisse
                                                    lacinia ultrices tortor at mattis.
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-xs-6">
                                                    <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> YES
                                            </label>
                                                    <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> NO
                                            </label>

                                                </div>
                                            </div>
                        </form>
                    </div>




                        <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>



                            
                        </div> -->
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>