<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Fee Head Configure</div>
                    <div class="panel-body">

                        <div class="row">
                           <form role="form"> 
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="fee_head_name" type="text" class="form-control input-de" name="Fee Head Name" placeholder="Fee Head Name">
                                </div>
                            </div> 
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Fee Type</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>  
                            </div>
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sort-alpha-asc" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Account Name</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>  
                            </div>                                                                                                             
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Type</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>  
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-spinner" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Applied On</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>                            


                            </div>                            
                   
                                              

                        </form>
                        </div>
 
                <div class="row">
                              <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Fee Head Configure Detail</div>
                            </div> 
                        <div class="col-lg-10 col-lg-offset-1">
                            <table class="table table-striped">
                                <thead>
                                    <tr style="border-top: 1px solid #d6d6d6;">
                                        <th>Sr. No.</th>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            
                        </div>
                </div>
                                                <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>                        
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>