<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Select Fee Heads For Hostlers</div>
                    <div class="panel-body">

 
                <div class="row">
 
                        <div class="col-lg-10 col-lg-offset-1">
                            <table class="table table-striped">
                                <thead>
                                    <tr style="border-top: 1px solid #d6d6d6;">
                                        <th></th>
                                        <th>Fee Title</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                              <div class="[ form-group ]" style="display: inline-block;margin-bottom: 0px !important;">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="1" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="1" class="[ btn btn-danger ] checkbox-de-icon">
                                          <span class="[ glyphicon glyphicon-ok ] checkbox-icon"></span>
                                          <span></span>
                                      </label>


                                  </div>
                              </div> 
                                    </th>
                                        <td>  CYCLE CHARGES</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">
                              <div class="[ form-group ]" style="display: inline-block;margin-bottom: 0px !important;">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="2" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="2" class="[ btn btn-danger ] checkbox-de-icon">
                                          <span class="[ glyphicon glyphicon-ok ] checkbox-icon"></span>
                                          <span></span>
                                      </label>


                                  </div>
                              </div>                                           
                                        </th>
                                        <td>SCOOTER CHARGES</td>

                                    </tr>
                                    <tr>
                                        <th scope="row">
                              <div class="[ form-group ]" style="display: inline-block;margin-bottom: 0px !important;">
                                  <input type="checkbox" name="fancy-checkbox-danger" id="3" autocomplete="off" />
                                  <div class="[ btn-group ]">
                                      <label for="3" class="[ btn btn-danger ] checkbox-de-icon">
                                          <span class="[ glyphicon glyphicon-ok ] checkbox-icon"></span>
                                          <span></span>
                                      </label>


                                  </div>
                              </div>                                           
                                        </th>
                                        <td>  HOSTEL SECURITY</td>

                                    </tr>
                                </tbody>
                            </table>



                            
                        </div>
                </div>
                                                <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>                        
                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>