<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>


    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" style="padding-right: 68px;">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Report Criteria</div>
                    <div class="panel-body">
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>School Type</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>


                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Class</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Section</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>


                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date From" type="text" class="form-control input-de" name="Date From" placeholder="Date From">
                                </div>


                            </div>                            
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Status Date" type="text" class="form-control input-de" name="Status Date" placeholder="Status Date">
                                </div>
                            </div>

                        </form>
                        </div>


                    <div class="row">

                            <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Save</button>

                        </div>
                    </div>

                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>
    <!--/.main-->




</body>

</html>