<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Student Individual Fees</div>

                    <div class="panel-body">
                    <div class="row">
                        <form role="form">

                          <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date" type="text" class="form-control input-de" name="Date" placeholder="Date">

                                </div> 

                            </div>

                         <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">


                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                                    <input id="Admission" type="text" class="form-control input-de" name="Admission" placeholder="Admission">

                                </div> 
                            </div>  
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="Name" type="text" class="form-control input-de" name="Name" placeholder="Name">

                                </div>                                 
                            </div>
       
                            
                             <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-recycle" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Cycle</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                            </div>  
                           <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                    <input id="Class" type="text" class="form-control input-de" name="Class" placeholder="Class">

                                </div>                                 
                            </div>  
                             <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                                    <input id="Semester" type="text" class="form-control input-de" name="Semester" placeholder="Semester">

                                </div> 
                            </div>  
                                                 

                                                                                                      

                        </form>
                    </div> 
                <div class="row">
                              <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Search Result</div>
                            </div> 
                        <div class="col-lg-10 col-lg-offset-1">
                            <table class="table table-striped">
                                <thead>
                                    <tr style="border-top: 1px solid #d6d6d6;">
                                        <th>Sr. No.</th>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            
                        </div>
                </div>



                        <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>

                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>






</body>

</html>