<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" style="padding-right: 68px;">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Fee Collection Form</div>

                    <div class="panel-body">

                    <div class="row">
                        <form role="form">
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date" type="text" class="form-control input-de" name="Date" placeholder="Date">

                                </div>                               
                            </div> 
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="admission_number" type="text" class="form-control input-de" name="Admission Number" placeholder="Admission Number">
                                </div>

                            </div>                              
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="name" type="text" class="form-control input-de" name="Name" placeholder="Name">
                                </div>

                            </div>                            
                      

                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="Name" type="text" class="form-control input-de" name="Name" placeholder="Father's Name">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                    <input id="Class" type="text" class="form-control input-de" name="Class" placeholder="Class">
                                </div>

                            </div>  
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
                                    <input id="Section" type="text" class="form-control input-de" name="Section" placeholder="Section">

                                </div>                               
                            </div>  
                            <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sitemap" aria-hidden="true"></i></span>
                                    <input id="concession_category" type="text" class="form-control input-de" name="Concession Category" placeholder="Concession Category">

                                </div>                               
                            </div> 
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-bus" aria-hidden="true"></i></span>
                                    <input id="bus_route" type="text" class="form-control input-de" name="Bus Route" placeholder="Bus Route">

                                </div>                               
                            </div>                             
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>From</option>
                                          <option value="1">Male</option>
                                          <option value="2">Female</option>

                                        </select>
                                </div>
                                
                            </div>  
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-line-chart" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>to</option>
                                          <option value="1">Male</option>
                                          <option value="2">Female</option>

                                        </select>
                                </div>
                                
                            </div>                                
<!--                             <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sign-language" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Select Religion</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                                
                            </div>     
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-th" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Session</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div> 
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-wheelchair" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Handicaped Category</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>

                                        </select>

                                </div>
                                
                            </div>                              

                            <div class="col-lg-3  col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Category</option>
                                          <option value="1">sc</option>
                                          <option value="2">obc</option>

                                        </select>

                                </div>
                                
                            </div>                                
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="email" type="text" class="form-control input-de" name="email" placeholder="Email ID">
                                </div>
                            </div>                                                         
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-flag-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Nationality</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>  -->
                                                                                                      

                        </form>
                    </div> 


                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Total Fees Summary</div>
                            </div>  
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-book" aria-hidden="true"></i></span>
                                    <input id="total_fee_dues" type="text" class="form-control input-de" name="Total Fee Dues" placeholder="Total Fee Dues">

                                </div>                               
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-check" aria-hidden="true"></i></span>
                                    <input id="fee_taken" type="text" class="form-control input-de" name="Fee Taken" placeholder="Fee Taken">

                                </div>                               
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-balance-scale" aria-hidden="true"></i></span>
                                    <input id="balance_fees" type="text" class="form-control input-de" name="Balance Fees" placeholder="Balance Fees">

                                </div>                               
                            </div>                                                                                      
                                                                          
                                                                                                      
                        </form>
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Current Cycle Summary</div>
                            </div>  
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-money" aria-hidden="true"></i></span>
                                    <input id="amount_received" type="text" class="form-control input-de" name="Amount Recieved" placeholder="Amount Recieved">

                                </div>                               
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-check" aria-hidden="true"></i></span>
                                    <input id="Balance" type="text" class="form-control input-de" name="Balance" placeholder="Balance">

                                </div>                               
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-file-o" aria-hidden="true"></i></span>
                                    <input id="Fine" type="text" class="form-control input-de" name="Fine" placeholder="Fine">

                                </div>                               
                            </div>                                                                                      
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-bus" aria-hidden="true"></i></span>
                                    <input id="bus_amount" type="text" class="form-control input-de" name="Bus Amount" placeholder="Bus Amount">

                                </div>                               
                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input id="current_amount" type="text" class="form-control input-de" name="Current Amount" placeholder="Current Amount">

                                </div>                               
                            </div>   
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-balance-scale" aria-hidden="true"></i></span>
                                    <input id="bal_amount" type="text" class="form-control input-de" name="Bal Amount" placeholder="Balance Amount">

                                </div>                               
                            </div>                                                                            
                                                                                                      
                        </form>
                    </div>
                <div class="row">

                              <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Current Cycle Fee</div>
                            </div> 

                                        
                        <div class="col-lg-10 col-lg-offset-1">
                            <table class="table table-striped">
                                <thead>
                                    <tr style="border-top: 1px solid #d6d6d6;">
                                        <th>Sr. No.</th>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bangladesh</td>
                                        <td>nill</td>
                                        <td>Active</td>
                                        <td>
                                            <a class="green-col"><i class="fa fa-check-square-o"></i></a>
                                            <a class="blue-col"><i class="fa fa-pencil-square-o"></i></a>
                                            <a class="red-col"><i class="fa fa-times"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            
                        </div>
                      <form role="form">  
                                                
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-triangle-right" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Mode</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>                            


                            </div>                            

                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-money" aria-hidden="true"></i></span>
                                    <input id="Amount" type="text" class="form-control input-de" name="Amount" placeholder="Amount">
                                </div>
                            </div> 
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="receipt_number" type="text" class="form-control input-de" name="Receipt Number" placeholder="Receipt Number">
                                </div>
                            </div>                                                       
                        
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-th" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Session</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>                            


                            </div>                            
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-th" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Cycle Final</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>                            


                            </div>   
                                              
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i></span>
                                    <input id="Remarks" type="text" class="form-control input-de" name="Remarks" placeholder="Remarks">
                                </div>
                            </div>  
                        </form>                        
                </div>







                        <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>

                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>

    <div id="side-btn" class="sidenav">

      <a href="#" class="fee"><i class="sm-set-icon fa fa-adjust" aria-hidden="true" style="padding-right: 15px;"></i> <span>Adjust Fees</span></a>
      <a href="#" class="pre-fee"><i class="fa fa-money" aria-hidden="true" style="padding-right: 15px;"></i> <span>Previous Fee</span></a>
      <a href="#" class="student-ledge"><i class="sm-set-icon fa fa-user-o" aria-hidden="true" style="padding-right: 15px;"></i> <span>Student Ledger</span></a>
      <a href="#" class="print-re"><i class="sm-set-icon fa fa-print" aria-hidden="true" style="padding-right: 15px;"></i> <span>Print Receipt</span></a>

    </div>

    <!--/.main-->
    <script src="../../assets/js/jquery-1.11.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/script.min.js"></script>



</body>

</html>