<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main" style="padding-right: 68px;">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Student Master Detail</div>

                    <div class="panel-body">
                    <div class="alert alert-success" role="alert">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                          <strong>Instuction!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Student Personal Detail</div>
                            </div> 
       
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="First name" type="text" class="form-control input-de" name="Name" placeholder="Name">
                                </div>

                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                              <div class="form-group input-mr">
                                <input type="file" name="img[]" class="file">
                                <div class="input-group">
                                  <span class="input-group-addon s-icon"><i class="fa fa-upload" aria-hidden="true"></i></span>
                                  <input type="text" class="form-control input-de" disabled placeholder="Add Photo">
                                  <span class="input-group-btn">
                                    <button class="browse btn btn-primary" type="button" style="    border-radius: 0px;
                                    height: 36px;"> Browse</button>
                                  </span>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="Last Name" type="text" class="form-control input-de" name="Last Name" placeholder="Father's Name">
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-o" aria-hidden="true"></i></span>
                                    <input id="Mother's Name" type="text" class="form-control input-de" name="Mother's Name" placeholder="Mother's Name">
                                </div>

                            </div>  
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date of Birth" type="text" class="form-control input-de" name="Date of Birth" placeholder="Date of Birth">

                                </div>                               
                            </div>  
                            <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date of Birth" type="text" class="form-control input-de" name="Date of Birth" placeholder="Date of Birth in words">

                                </div>                               
                            </div> 
                            <div class="col-lg-6 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-inr" aria-hidden="true"></i></span>
                                    <input id="Fee type" type="text" class="form-control input-de" name="Fee type" placeholder="Fee type">

                                </div> 
                                
                            </div>  
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-list" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Gender</option>
                                          <option value="1">Male</option>
                                          <option value="2">Female</option>

                                        </select>
                                </div>
                                
                            </div>                                
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-sign-language" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Select Religion</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                                
                            </div>     
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-th" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Session</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div> 
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-wheelchair" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Handicaped Category</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>

                                        </select>

                                </div>
                                
                            </div>                              

                            <div class="col-lg-3  col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Category</option>
                                          <option value="1">sc</option>
                                          <option value="2">obc</option>

                                        </select>

                                </div>
                                
                            </div>                                
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="email" type="text" class="form-control input-de" name="email" placeholder="Email ID">
                                </div>
                            </div>                                                         
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-flag-o" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Nationality</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div> 
                                                                                                      

                        </form>
                    </div> 


                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Student Admission Detail</div>
                            </div>     
                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                    <input id="Date of Joining" type="text" class="form-control input-de" name="Date of Joining" placeholder="Date of Joining">

                                </div>                     

                            </div>       
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Class</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div> 
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-pie-chart" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Section</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>                                                                                               
                            <div class="col-lg-5  col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="Admission Number" type="number" class="form-control input-de" name="Admission Number" placeholder="Admission Number">
                                </div>


                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-hourglass-half" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Class at the time of admin</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>                                                                                 
                                                                                                      




                            <div class="col-lg-4 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-user-secret" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Staff Children</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>
                                

                            </div>                            
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>House</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-users" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Group</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>   
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-braille" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Club</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>   
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-info-sign" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Status D/B</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                        </select>
                                </div>

                            </div>     
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-bed" aria-hidden="true"></i></span>
                                    <input id="Hostel Name" type="text" class="form-control input-de" name="Hostel Name" placeholder="Hostel Name">

                                </div>                     

                            </div>
                            <div class="col-lg-3 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></i></span>
                                    <input id="Room No." type="text" class="form-control input-de" name="Room No." placeholder="Room Number">

                                </div>                     

                            </div>
                             <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-bus" aria-hidden="true"></i></span>
                                    <input id="Bus ." type="text" class="form-control input-de" name="Bus No." placeholder="Bus Number">

                                </div>                     
                            </div>                                                                                                 <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-tags" aria-hidden="true"></i></span>
                                        <select class="custom-select form-control input-de select-de">
                                          <option selected hidden>Concession Category</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>

                                        </select>

                                </div>
                                
                            </div>   
                            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input id="Mobile no." type="number" class="form-control input-de" name="Mobile Number" placeholder="Mobile Number">
                                </div>

                            </div>    
                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input id="Number" type="number" class="form-control input-de" name="Mobile Number" placeholder="Father's Mobile Number">
                                </div>

                            </div>      
                            <div class="col-lg-10 col-lg-offset-1 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-edit" aria-hidden="true"></i></span>
                                    <input id="Remarks" type="text" class="form-control input-de" name="Remarks" placeholder="Remarks">

                                </div>                     

                            </div>                                                                              
                                                                                                      
                        </form>
                    </div>
                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">Declaration</div>
                            </div>     
                                            <div>
                                                <div class="col-lg-6 col-lg-offset-1 col-sm-8 col-xs-6">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at ipsum aliquet metus condimentum vehicula. Suspendisse
                                                    lacinia ultrices tortor at mattis.
                                                </div>
                                                <div class="col-lg-4 col-sm-4 col-xs-6">
                                                    <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> YES
                                            </label>
                                                    <label class="radio-inline">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> NO
                                            </label>

                                                </div>
                                            </div>
                        </form>
                    </div>




                        <div class="col-lg-2 col-lg-offset-9 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>

                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>

    <div id="side-btn" class="sidenav">

      <a href="#" class="detail"><i class="sm-set-icon fa fa-user-o" aria-hidden="true" style="padding-right: 15px;"></i> <span>Parental/Guardian Detail</span></a>
      <a href="#" class="personal"><i class="fa fa-id-card-o" aria-hidden="true" style="padding-right: 15px;"></i> <span>Personal Detail</span></a>
      <a href="#" class="project"><i class="sm-set-icon fa fa-list" aria-hidden="true" style="padding-right: 15px;"></i> <span>Sibling Detail</span></a>
      <a href="#" class="contact"><i class="sm-set-icon fa fa-file-text-o" aria-hidden="true" style="padding-right: 15px;"></i> <span>Document</span></a>
        <a href="#" class="Academic"><i class="sm-set-icon fa fa-graduation-cap" aria-hidden="true" style="padding-right: 15px;"></i> <span>Academic</span></a>
      <a href="#" class="Favorites"><i class="sm-set-icon fa fa-star-o" aria-hidden="true" style="padding-right: 15px;"></i> <span>Add to Favorites</span></a>
    </div>

    <!--/.main-->
    <script src="../../assets/js/jquery-1.11.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/script.min.js"></script>



</body>

</html>