<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ERP Dashboard</title>
    <link rel="shortcut icon" href="../../assets/img/favicon.png" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../../assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="../../assets/css/styles.css" rel="stylesheet">



</head>

<body>

    <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">

        <!--/.row-->

        <div class="row" style="margin-top: 15px">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Add City</div>

                    <div class="panel-body">
                    <div class="row">
                        <form role="form">

       
                            <div class="col-lg-8 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-building-o" aria-hidden="true"></i></span>
                                    <input id="city_name" type="text" class="form-control input-de" name="City Name" placeholder="City Name">
                                </div>

                            </div>                                                                                                     

                        </form>
                    </div> 


                    <div class="row">
                        <form role="form">
                            <div class="col-lg-12" style="margin-bottom: 15px;">
                                  <div class="panel-heading">City Detail</div>
                            </div>     
                            <div class="col-lg-3 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="glyphicon glyphicon-modal-window"></i></span>
                                    <input id="Pincode" type="number" class="form-control input-de" name="Pincode" placeholder="Pincode">
                                </div>                            

                                                  

                            </div>    

                            <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-o" aria-hidden="true"></i></span>
                                    <input id="District" type="text" class="form-control input-de" name="District" placeholder="District">
                                </div>
                                

                            </div>                            
                            <div class="col-lg-4 col-lg-offset-2 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-map-o" aria-hidden="true"></i></span>
                                    <input id="State" type="text" class="form-control input-de" name="State" placeholder="State">
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">

                                <div class="input-group input-mr">
                                    <span class="input-group-addon s-icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input id="std_code" type="text" class="form-control input-de" name="Std Code" placeholder="Std Code">
                                </div>

                            </div>    
                                                                                      
                        </form>
                    </div>





                        <div class="col-lg-2 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-4 col-sm-offset-8 col-xs-6 col-xs-offset-6" style="margin-bottom: 22px; padding-right: 0px; margin-top: 22px;">

                            <button type="submit" class="btn btn-primary pull-right button-de" value="submit">Submit</button>

                        </div>

                    </div>

                </div>
            </div>
            <!-- /.col-->
        </div>
        <!-- /.row -->
    </div>





</body>

</html>